# ChiesAutomation2

./: nbactions.xml  pom.xml
src/main/java/br/com/chies/: ClimaSetrem.java  FirebaseComunication.java  FuncoesUteis.java  Principal.java
